# dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://172.16.48.131:2181


dubbo.protocol.name=lingxi-dubbo-protocol
dubbo.protocol.port=20880

dubbo.application.provider=lingxi-dubbo-provider