lingxi.server.ip=10.211.55.4
lingxi.client.ip=10.211.55.2
dubbo.registry.address=zookeeper://${lingxi.server.ip}:2181


dubbo.protocol.name=lingxi-dubbo-protocol
dubbo.protocol.host=${lingxi.server.ip}
dubbo.protocol.port=20880

dubbo.application.provider=lingxi-dubbo-provider